
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJzaXBrenNqd2d3eWpqYnJtZXdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUxMTEzNTEsImV4cCI6MjA1MDY4NzM1MX0.kNn9uNZxZDmMN_IOhN2KBYBqBtXs-xhJ3VlC6BFNlzQ
VITE_SUPABASE_URL=https://bsipkzsjwgwyjjbrmewi.supabase.co